<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutoefcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/buttonoefcat"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:text="Bekken"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                />

    </RelativeLayout>

</LinearLayout>