<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="HoloSeekBar" parent="android:Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">@drawable/seekbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/seekbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:thumb">@drawable/seekbar_scrubber_control_selector_holo_light</item>
    </style>

</resources>

