<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/fysiopoll" />


    <Button
        android:id="@+id/buttonFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Mijn favorieten"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonwarmingup"
         android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
        android:layout_marginBottom="1dp"
         android:background="@color/colorAccent"
         android:text="Warming-up"
         android:textSize="20sp"
         android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonoef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Trainen"
        android:textSize="20sp"
        android:textColor="@android:color/white" />
</LinearLayout>
