<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aless.fysiohellevoetsluis.MainActivityoefeningen">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerViewoefcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false"
        android:elevation="2dp"/>

</RelativeLayout>
