<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/ViewVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="Canada"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/image_uitleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="Canada"
        android:textSize="20sp"
        android:textColor="#000000"/>
</LinearLayout>